# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - next-devex-blocks

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: git push to Azure Web Apps
        env:
          USER: ${{ secrets.AZURE_GIT_USER }}
          PASS: ${{ secrets.AZURE_GIT_PASSWORD }}
        run: |
          git remote add azure "https://$USER:$PASS@next-devex-blocks.scm.azurewebsites.net:443/next-devex-blocks.git"
          git push azure main
